{
  "name": "clm",
  "version": "1.0.1",
  "description": "Command Line Magic simple terminal animator",
  "main": "main.js",
  "scripts": {
    "prepublish" : "npm run build",
    "build": "rm -rf ./build/* && gulp"
  },
  "author": "nameofname",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.16.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-clean": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nameofname/clm.git"
  },
  "keywords": [
    "CLI",
    "animation"
  ],
  "bugs": {
    "url": "https://github.com/nameofname/clm/issues"
  },
  "homepage": "https://github.com/nameofname/clm#readme"
}
